# dadm-2024-2

./: .gitignore  README.md  build.gradle.kts
app/src/androidTest/java/com/example/reto_8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reto_8/: MainApplication.kt
app/src/main/java/com/example/reto_8/data/local/: AppDatabase.kt
app/src/main/java/com/example/reto_8/mappers/: ClassificationConverter.kt
app/src/main/java/com/example/reto_8/model/: Enterprise.kt  RoomResponse.kt
app/src/main/java/com/example/reto_8/ui/: MainActivity.kt
app/src/main/java/com/example/reto_8/ui/screens/enterpriseList/: EnterpriseListScreen.kt  EnterpriseListUiState.kt  EnterpriseListViewModel.kt
app/src/main/java/com/example/reto_8/ui/theme/: Color.kt  Type.kt
ejemplo/Happy_birthday/: settings.gradle.kts
ejemplo/Happy_birthday/app/: build.gradle.kts
ejemplo/Happy_birthday/app/src/main/java/com/example/happy_birthday/: MainActivity.kt
ejemplo/Happy_birthday/app/src/main/res/values/: strings.xml
ejemplo/Happy_birthday/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reto_0/Hello_world/: README.md
reto_0/Hello_world/app/src/main/java/com/example/hello_world/: MainActivity.kt
reto_0/Hello_world/app/src/main/res/values/: strings.xml
reto_0/Hello_world/gradle/wrapper/: gradle-wrapper.properties
reto_10/: settings.gradle.kts
reto_10/app/: build.gradle.kts
reto_10/app/src/androidTest/java/com/example/reto_10/: ExampleInstrumentedTest.kt
reto_10/app/src/main/: AndroidManifest.xml
reto_10/app/src/main/java/com/example/reto_10/: MainApplication.kt
reto_10/app/src/main/java/com/example/reto_10/data/: CultivoRepository.kt
reto_10/app/src/main/java/com/example/reto_10/di/: RetrofitModule.kt
reto_10/app/src/main/java/com/example/reto_10/ui/: MainActivity.kt
reto_10/app/src/main/java/com/example/reto_10/ui/theme/: Color.kt  Theme.kt  Type.kt
reto_10/app/src/main/res/values/: strings.xml  themes.xml
reto_10/app/src/test/java/com/example/reto_10/: ExampleUnitTest.kt
reto_10/gradle/: libs.versions.toml
reto_10/gradle/wrapper/: gradle-wrapper.properties
reto_11/: settings.gradle.kts
reto_11/app/: build.gradle.kts
reto_11/app/src/androidTest/java/com/example/reto_11/: ExampleInstrumentedTest.kt
reto_11/app/src/main/: AndroidManifest.xml
reto_11/app/src/main/java/com/example/reto_11/: MainApplication.kt
reto_11/app/src/main/java/com/example/reto_11/data/: OpenAiApi.kt  OpenAiDataSource.kt  OpenAiRepository.kt
reto_11/app/src/main/java/com/example/reto_11/di/: RetrofitModule.kt
reto_11/app/src/main/java/com/example/reto_11/models/: CompletionRequest.kt  CompletionResponse.kt
reto_11/app/src/main/java/com/example/reto_11/ui/: MainActivity.kt
reto_11/app/src/main/java/com/example/reto_11/ui/theme/: Color.kt  Theme.kt  Type.kt
reto_11/app/src/main/res/values/: strings.xml  themes.xml
reto_11/app/src/test/java/com/example/reto_11/: ExampleUnitTest.kt
reto_11/gradle/wrapper/: gradle-wrapper.properties
reto_3/AndroidTicTacToe/app/: build.gradle.kts
reto_3/AndroidTicTacToe/app/src/androidTest/java/com/example/androidtic_tac_toe/: ExampleInstrumentedTest.kt
reto_3/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/: MainActivity.kt  TicTacToeGame.kt
reto_3/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/ui/: GameConstants.kt  GameModel.kt  GameScreen.kt  GameUIState.kt  GameViewModel.kt
reto_3/AndroidTicTacToe/app/src/main/res/values/: strings.xml
reto_3/AndroidTicTacToe/gradle/: libs.versions.toml
reto_3/AndroidTicTacToe/gradle/wrapper/: gradle-wrapper.properties
reto_4/AndroidTicTacToe/: build.gradle.kts
reto_4/AndroidTicTacToe/app/: build.gradle.kts  google-services.json
reto_4/AndroidTicTacToe/app/src/main/: AndroidManifest.xml
reto_4/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/: MainActivity.kt  MainApplication.kt
reto_4/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/data/: GameRepository.kt  UserPreferencesRepository.kt
reto_4/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/di/: DataStoreModule.kt  FirebaseModule.kt  MediaPlayerModule.kt
reto_4/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/model/: Game.kt  UserPreferences.kt
reto_4/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/navigation/: TicTacToeDestinations.kt  TicTacToeNavHost.kt
reto_4/AndroidTicTacToe/app/src/main/java/com/example/androidtic_tac_toe/shared/: MediaPlayerManager.kt  SharedViewModel.kt  SoundState.kt
reto_4/AndroidTicTacToe/app/src/main/res/values/: strings.xml
reto_4/AndroidTicTacToe/app/src/test/java/com/example/androidtic_tac_toe/: ExampleUnitTest.kt
reto_4/AndroidTicTacToe/gradle/: libs.versions.toml
reto_8/: settings.gradle.kts
reto_8/app/: build.gradle.kts
reto_8/app/src/main/java/com/example/reto_8/data/: EnterpriseRepository.kt
reto_8/app/src/main/java/com/example/reto_8/data/local/: EnterpriseDao.kt
reto_8/app/src/main/java/com/example/reto_8/di/: DatabaseModule.kt
reto_8/app/src/main/res/values/: strings.xml  themes.xml
reto_8/app/src/test/java/com/example/reto_8/: ExampleUnitTest.kt
reto_9/: settings.gradle.kts
reto_9/app/: build.gradle.kts
reto_9/app/src/androidTest/java/com/example/reto_9/: ExampleInstrumentedTest.kt
reto_9/app/src/main/: AndroidManifest.xml
reto_9/app/src/main/java/com/example/reto_9/: MainApplication.kt
reto_9/app/src/main/java/com/example/reto_9/data/: OverpassRepository.kt  UserPreferencesRepository.kt
reto_9/app/src/main/java/com/example/reto_9/di/: DataStoreModule.kt
reto_9/app/src/main/java/com/example/reto_9/model/: UserPreferences.kt
reto_9/app/src/main/java/com/example/reto_9/ui/: MainActivity.kt
reto_9/app/src/main/res/values/: strings.xml  themes.xml
reto_9/app/src/test/java/com/example/reto_9/: ExampleUnitTest.kt
reto_9/gradle/: libs.versions.toml
reto_9/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
